<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Project #1</title>
	<link rel="stylesheet" href="styleC.css"/>
</head>
<body>
	<div class="container">

		<div class="card">
			<p>a</p>
		</div>
		<div class="card">
			<p>b</p>
		</div>
		<div class="card">
			<p>c</p>
		</div>
		<div class="card">
			<p>d</p>
		</div>
		<div class="card">
			<p>e</p>
		</div>
		<div class="card">
			<p>f</p>
		</div>
		
	</div>
</body>
</html>