
body {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 40px;
}
.container{
	height: 100%;
	width: 1200px;
	display: flex;
	flex: 1;
}
p {
	margin: 0;
}

.card {
	height: 150px;
	width: 150px;
	margin: 20px;
	text-transform: uppercase;
	text-align: center;
	display: block;
	border: 1px solid black;
	border-radius: 10%;
	transition-property: rotate, color;
	transition-duration: 1s, 0.7s;
	transition-timing-function: ease-in-out;
}

.card:nth-child(2n+1) {
	background-image: repeating-radial-gradient(circle at 10% 80%, rgb(107, 159, 205), rgb(107, 159, 205)  10% ,white ,white 20% );
}

.card:nth-child(2n+2) {
	background-image: repeating-radial-gradient(circle at 80% 10%, rgb(107, 159, 205), rgb(107, 159, 205)  10% ,white ,white 20% );
}
.card:hover {
	rotate: 40deg;
	color: #d66625;
}
.card:last-child {
	background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
	animation-name: solongo;
	animation-duration: 3s;
	animation-iteration-count: infinite;
	transition-property: rotate;
	transition-duration: 3s;
}

.card:last-child:hover {
	rotate: -360deg;
}
@keyframes solongo {
	0% {
		background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
	}

	14% {
		background-image: linear-gradient(to right, violet, red, orange, yellow, green, blue, indigo);
	}

	28% {
		background-image: linear-gradient(to right, indigo, violet, red, orange, yellow, green, blue);
	}

	43% {
		background-image: linear-gradient(to right, blue, indigo, violet, red, orange, yellow, green);
	}
	
	57% {
		background-image: linear-gradient(to right, green, blue, indigo, violet, red, orange, yellow);
	}

	71% {
		background-image: linear-gradient(to right, yellow, green, blue, indigo, violet, red, orange);
	}

	86% {
		background-image: linear-gradient(to right, orange, yellow, green, blue, indigo, violet, red);
	}

	100% {
		background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
	}

}
