body {
	font-family: Tahoma, Arial, sans-serif;
	font-size: 40px;
}
.container{
	height: 100%;
	width: 100%;
}
p {
	margin: 0;
}
.card {
	position: relative;
	width: 100px;
	height: 100px;
	margin: auto;
	text-transform: uppercase;
	border-top: 1px solid #687291;
	text-align: center;
	margin-bottom: 1vh;
}

.card:nth-of-type(2n+1) {
	background-color: #dfe1e7;
}

.card:nth-of-type(2n+2) {
	background-color: #eeeff2;
}

 .card:last-child {
	border: 4px solid black;
	background-color: #687291;
	/* text-align: center;
	align-items: center; */
}
/* relative dotor absolute =>  */
.card:last-child > p {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
